{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"shiroha233",
		"kjkjkAIStudio(原作者)",
		"asuka-mio",
		"Gengorou-C"
	],
	"contact": {
		"homepage": "https://github.com/shiroha233/3d-skin-layers",
		"sources": "https://github.com/shiroha233/3d-skin-layers"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.shiroha.mmdskin.fabric.MmdSkinFabric"
		],
		"client": [
			"com.shiroha.mmdskin.fabric.MmdSkinFabricClient"
		],
		"modmenu": [
			"com.shiroha.mmdskin.fabric.compat.modmenu.ModMenuIntegration"
		]
	},
	"mixins": [
		"mmdskin-fabric.mixins.json",
		"mmdskin-maid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	}
}
